<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Progetto</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color:white;
      text-align: center;
      margin: 0;
      padding: 0;
 
    }

    header {
      background-color: rgb(80, 101, 222);
      color: white;
      padding: 20px;
      font-size: large;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    .main-image {
      max-width: 30%;
      height: auto;
      margin: 20px 0;
    }

    .description {
      font-size: 18px;
      padding: 0 20px 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Sistema di Allarme Antifurto</h1>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#materials">Materiali</a>
    <a href="#tinkercad">Progetto Tinkercad</a>
    <a href="#problems">Problemi</a>
    <a href="#tutorial">Tutorial</a>
    <a href="#gallery">slide-show</a>
    <a href="#contacts">Contatti</a>
  </nav>

<div id="home">
 <main>
<img src="./arduino.jpg" alt="Immagine Porgetto finito" class="main-image">
<div class="description">
 <p>Descrizione</p>
</div>
</div>

<div id="materials">

</div>
<div id="tinkercad">

</div>
<div id="problems">

</div>
<div id="tutorial">

</div>
<div id="gallery">

</div>
<div id="contacts">

</div>

  </main>

</body>
</html>
