<html>
    <head><title>compiti</title></head>
        <style>
            body {
                background-color: orange;
                color:#888;}
            h1{
                color:white;
            }
            p{
                font-size: 18px;
            }
            h3{
                color:white;
                text-align: center;
            }
            ol,ul{
                color:black;
                text-align: left;
                font-size: 20px;
            }
            #b{
                width: 400px;
                text-align: right;
                background-color: lightgreen;
                margin: 20px;
                padding: 10px;
                border-style: dashed;
                float: right;
            }
        </style>
    <body>
        <h1>Mettiamoci alla prova</h1>
        <p><marquee>Creiamo un testo scorrevole di grandezza 18px, colore#888</marquee></p>
        Diamo delle righe di spazio<br><br>
        <h3>Creiamo degli elenchi</h3>

        
        <ol type="a">
            <li>questo è
            <li>un elenco ordinato
            <li>con type="a"</li>
        </ol>

        <ol type="I">
            <li>questo è
            <li>un elenco ordinato
            <li>con type="I"</li>
        </ol>

        <ul type="square">
            <li>questo è un elenco
            <li>con puntatore
            <li>type="square"</li>
        </ul>

        <ul type="circle">
            <li>questo è un elenco
            <li>con puntatore
            <li>type="circle"</li>
        </ul>
        
        

        <a href="https://www.w3schools.com/" target="_blank">questo link ci collega al sito di w3scools in una nuova pagina</a>
        <br><br>
        <p>in questo testo alcune parti sono <font style="color:red; font-weight: bold;">evidenziate in rosso grassetto</font><br>
        mentre altre parti sono <font style="color:blue; font-style: italic;">evidenziate in blu corsivo</font><br>
        e altre parti sono <font style="color:green; background-color: yellow;">VERDI SU SFONDO GIALLO</font></p><br>
        <table style="border:1px solid red; width: 50% ; height: 300px;">
            <tr>
                <td colspan="3" style="background-color: yellow; border:1px solid red"></td>
                <td style="border:1px solid red"></td>
            </tr>
            <tr>
                <td style="border:1px solid red"></td>
                <td rowspan="2" style="border:1px solid red"></td>
                <td colspan="2" style="border:1px solid red"></td>
            </tr>
            <tr>
                <td style="border:1px solid red"></td>
                <td rowspan="2" style="border:1px solid red"></td>
                <td rowspan="2" style="border:1px solid red"></td>
            </tr>
            <tr>
                <td style="border:1px solid red"></td>
                <td style="border:1px solid red"></td>
            </tr>

        </table>

        <div id="b">
        <p>
            questo paragrafo è largo 400px,<br>
            il testo è allineato a destra,<br>
			ha colore lightgreen,<br>
			ed ha un margine di 20 px, un padding di 10 px ed<br>
			un bordo..<br>
        </p>
        </div>
    </body>
</html>